<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComIn.exe" version="1.0.0.0" publicKeyToken="e8d61b250a382ac6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComIn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComIn.exe" size="110480">
      <assemblyIdentity name="ComIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XA5xsG3195N2W8DyCw5c4F1e+hsOwbfmEokWgfLneyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComIn.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=EXON\박시혁" issuerKeyHash="047f93094a8b3dc23b3b6f02c1ce7f98f295aee3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3TaEolPL6t8XdKKN2l3kGuhNmgxeYGMh+vsToHRW9c4=</DigestValue></Reference></SignedInfo><SignatureValue>YkOkU2jNmkhvxpqJZ54sfbyP3LjyQLnHNiH8pCkYEYCEozvOhp/Fts7oCAvZddJJPtcp3myen0osrlw7GQNDfBibt0bYUS4UV/gwc6dEV4KDcDImny4k+Crna9XU3AxWkEHNvCNRK/4uETCgorM33cTD7/hUIOBdTbGmlr1iS9U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XU5qChavJQ/ueIP2XpBYo0Mt9prFi8fCzUYoJ73vFfQVwNTjQE90v3oPuzZJxI7qk69sDcal28kvTzOBLnx4ELsMEqaK1+3puoMMtsmPWyozyQpdBkBUdO/NQlLIB0v+Orn8vqBpN1U04WL8vddt48/5vnhwrWFHso8hPUwo9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cef55674a013fbfa2163605e0c9a4de81ae45dda8da27417dfeacb53a28436dd" Description="" Url=""><as:assemblyIdentity name="ComIn.exe" version="1.0.0.0" publicKeyToken="e8d61b250a382ac6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EXON\박시혁</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uDcAAvRlyC33M+yb/VfoMGxqbaPl0HbAaytZGmfSOE8=</DigestValue></Reference></SignedInfo><SignatureValue>xFe6m2Vj//2vJMCqsaDFidiZ4hRjFx+z7pM+ZhgTb+xaAMdW41rOOwWp4Rq2bc22VkSBdaP6ddX1HK5DZNqX6MgSyeVvXVAj4DxarhYDl1ofwNC6/ym3H0coGi47vVuGR3TFYAt0eMD5RRVyAEYiYLjK5r4R4naYTRFlT8w7Lkc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XU5qChavJQ/ueIP2XpBYo0Mt9prFi8fCzUYoJ73vFfQVwNTjQE90v3oPuzZJxI7qk69sDcal28kvTzOBLnx4ELsMEqaK1+3puoMMtsmPWyozyQpdBkBUdO/NQlLIB0v+Orn8vqBpN1U04WL8vddt48/5vnhwrWFHso8hPUwo9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQfDwitiEEa5pLYofwzCErxTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAARQBYAE8ATgBcvBXC3NYBMB4XDTIwMDUxMTEyMTY0M1oXDTIxMDUxMTE4MTY0M1owGzEZMBcGA1UEAx4QAEUAWABPAE4AXLwVwtzWATCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0XU5qChavJQ/ueIP2XpBYo0Mt9prFi8fCzUYoJ73vFfQVwNTjQE90v3oPuzZJxI7qk69sDcal28kvTzOBLnx4ELsMEqaK1+3puoMMtsmPWyozyQpdBkBUdO/NQlLIB0v+Orn8vqBpN1U04WL8vddt48/5vnhwrWFHso8hPUwo9UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtbynmUsGrOn0h7nsQaUG/lKVOuWwPvuWeeA5cZXtpRgTPPVjaGAtKWjd6dPusN+No8wHdBbY9ZWX0N5KJYPMc/j8Eq9ffcfbKMa2G4ZwsbBwZWbd4ONptPxuGLr1RAHAvuw2sspOVxdzONQi3hBBEdXam8ippZe+35FST9XMdAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>